{
  "name": "instacomic",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "smoke": "node scripts/smoke-test.mjs",
    "smoke:installer": "node scripts/installer-smoke.mjs",
    "smoke:camera": "node scripts/camera-smoke.mjs",
    "smoke:editing": "node scripts/editing-smoke.mjs",
    "smoke:share": "node scripts/native-share-smoke.mjs",
    "smoke:save": "node scripts/save-photo-smoke.mjs",
    "smoke:photo-center": "node scripts/photo-center-smoke.mjs",
    "smoke:photos": "node scripts/photo-position-smoke.mjs",
    "smoke:ux": "node scripts/ux-smoke.mjs",
    "smoke:studio": "node scripts/studio-smoke.mjs",
    "smoke:adjust": "node scripts/adjust-grid-smoke.mjs && node scripts/adjust-photo-order-smoke.mjs",
    "smoke:grid": "node scripts/grid-smoke.mjs",
    "deploy": "npm run build && wrangler deploy",
    "smoke:carousel": "node scripts/carousel-smoke.mjs",
    "smoke:blank": "node scripts/blank-grid-smoke.mjs",
    "smoke:migration": "node scripts/project-migration-smoke.mjs"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "playwright": "^1.60.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "wrangler": "^4.94.0"
  },
  "dependencies": {
    "framer-motion": "^12.40.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
